{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Golang-Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/main.go",
      "env": {},
      "args": ["-toml", "${workspaceFolder}/toml/local.toml", "-env", "${workspaceFolder}/env/.env.local"],
      "showLog": true
    },
  ]
}
