{
  "version": "0.2.0",
  "configurations": [
    {
      "name": "Golang-Server",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/golang/cmd/server/main.go",
      "env": {},
      "args": ["-toml", "${workspaceFolder}/golang/toml/local.toml", "-env", "${workspaceFolder}/golang/env/.env.local"],
      "showLog": true
    },
    {
      "name": "Ticker-Batch",
      "type": "go",
      "request": "launch",
      "mode": "auto",
      "program": "${workspaceFolder}/golang/cmd/ticker_batch/main.go",
      "env": {},
      "args": ["-toml", "${workspaceFolder}/golang/toml/local.toml", "-env", "${workspaceFolder}/golang/env/.env.local"],
      "showLog": true
    },
  ]
}
