{
  "go.lintTool": "golangci-lint",
  "go.lintFlags": [
    "--fast",
    "--config=golang/.golangci.yml",
  ],

  "editor.formatOnSave": true,

  "python.defaultInterpreterPath": "python3",
  "flake8.args": [
    "--max-line-length=150",
    "--ignore=E203,W503",
    "--exclude=.git,__pycache__,migrations,staticfiles,venv,env,.venv,.env",
    "--max-complexity=10"
  ],
  "[python]": {
    "editor.rulers": [150]
  }
}
